<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FC Barcelona Best Players</title>
    <!-- connect tailwindcss-->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
    
    
</head>
<body>

<main> 
    <style>
        html {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}

body {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;


}



body {
    font-family: 'Poppins', sans-serif;


}

/*      Header Site Start---*/
.header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 200px;
    flex-wrap: nowrap;
    height: 500px;
    }

h1 {
    margin-top: 111px;
    margin-left: 350px;
    line-height: 80px;
    margin-right: 24px;
    
  
}
.blog {
    margin-left: 106px;
    margin-top: 20px;
    color:whitesmoke;
}
    </style>
    <!--Start Header Section-->
    <header>
        <section class="header text-ellipsis bg-neutral-800">
            <div class="header-article">
                <h1 class=" font-bold text-5xl italic text-amber-200 align-middle leading-relaxed">FC Barcelona Best Players</h1>
                <p class="blog text-center font-light leading-relaxed ">FC Barcelona, 
                    Spanish prefessional football club located in Barcelona. FC Barcelona is renowned for its histirically skillful  and attractice brand <br> of attacking football that places an emphasis on flowing, open play.</p>

            </div>
        </section>


    </header>
</main>
    
</body>
</html>